<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Jokes</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
.random-jokes{
    height: 50px;
    width: 100%;
    background-color: rgb(123, 123, 123);
    text-align: center;
    padding-top: 30px;
   font-size: medium;
   font-weight: bold;
   font-family: Arial, Helvetica, sans-serif;
}
button{
width: 75px;
height: 20px;
text-align: center; 
margin-top: 10px;
margin-left: 50%;
border: 1px solid black;
border-radius: 10px;
background-color: rgba(222, 184, 135, 0.274);
color: rgb(157, 0, 255);
font-weight: bold;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>
</head>
<body>
    

<div id="jokes" class="random-jokes"> This is the sample of jokes</div>
<button onclick="nextjoke()">Next Joke </button>
<script src="/main.js"></script>

</body>
</html>